1|1|2|alice|Hey bob! How are you doing?|2026-03-23 10:15:00
2|2|1|bob|Hi alice! I am great, thanks for asking. How about you?|2026-03-23 10:16:00
3|1|2|alice|Doing well! Did you finish that book you were reading?|2026-03-23 10:17:00
4|2|1|bob|Almost done! It is really good, you should read it too.|2026-03-23 10:18:00
5|1|2|alice|Already on my reading list 📚|2026-03-23 10:19:00
6|3|1|charlie|Hey alice! Great to connect here.|2026-03-24 14:30:00
7|1|3|alice|Hi charlie! Great run today btw 💪|2026-03-24 14:31:00
8|3|1|charlie|Haha thanks! You should join me for the next one.|2026-03-24 14:32:00
9|1|3|alice|Maybe next weekend! Count me in 😄|2026-03-24 14:33:00
10|1|2|alice|hey bob|2026-03-25 23:54:29
11|2|1|bob|yeah|2026-03-25 23:55:00
12|1|2|alice|Did you read that?|2026-03-25 23:55:27
13|2|1|bob|Not yet|2026-03-25 23:55:35
14|1|2|alice|hi|2026-03-29 15:02:07
15|2|1|bob|hello|2026-03-29 15:02:13
16|1|6|alice|hello majhar|2026-04-11 21:43:12
17|6|1|majhar|hi alice|2026-04-11 21:43:21
18|7|1|sojib|hello alice|2026-04-12 14:37:36
19|1|7|alice|hi sojib|2026-04-12 14:37:50
20|8|9|abc|hii|2026-04-12 14:44:00
21|9|8|def|hlw|2026-04-12 14:44:07
22|1|7|alice|hello|2026-04-12 14:48:01
23|7|1|sojib|good morning|2026-04-12 14:48:07
24|7|1|sojib|evening|2026-04-12 14:49:27
25|1|7|alice|juice|2026-04-12 14:50:13
26|1|7|alice|2|2026-04-12 14:54:15
27|7|2|sojib|hello|2026-04-12 15:48:52
28|2|7|bob|hi|2026-04-12 15:49:19
